<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kevin Horgan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,400,800|Oswald:700' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/application.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript">
            
            $(document).ready(function() {
                
                $('body').hide().fadeIn(2000);
                
            });
            
        </script>

    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Top</a>
                </div>

                <ul class="list-inline pull-right social hidden-xs">
                     <li><a href="https://www.linkedin.com/pub/kevin-horgan/b0/b88/435/" target="_blank"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x linkedin-icon"></i><i class="fa fa-linkedin-square fa-stack-1x"></i></span></a></li>
                    <li><a href="https://github.com/horganke" target="_blank"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x github-icon"></i><i class="fa fa-github fa-stack-1x"></i></span></a></li>
                    <li><a href="https://www.facebook.com/kevin.horgan.50" target="_blank"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x facebook-icon"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
                    <li><a href="https://twitter.com/Cool_Beans_keV" target="_blank"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x twitter-icon"></i><i class="fa fa-twitter fa-stack-1x"></i></span></a></li>
                    <li><a href="http://instagram.com/khorgan93"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x instagram-icon"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
                </ul>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                         <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#work">Work</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#resume">Resume</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#follow">Follow</a>
                        </li>
                         <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                         <ul class="list-inline social visible-xs">
                            <li><a href="https://github.com/horganke" target="_blank"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x github-icon"></i><i class="fa fa-github fa-stack-1x"></i></span></a></li>
                            <li><a href="https://www.facebook.com/kevin.horgan.50" target="_blank"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x facebook-icon"></i><i class="fa fa-facebook fa-stack-1x"></i></span></a></li>
                            <li><a href="https://twitter.com/Cool_Beans_keV" target="_blank"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x twitter-icon"></i><i class="fa fa-twitter fa-stack-1x"></i></span></a></li>
                            <li><a href="http://instagram.com/khorgan93"><span class="fa-stack fa-sm"><i class="fa fa-circle fa-stack-2x instagram-icon"></i><i class="fa fa-instagram fa-stack-1x"></i></span></a></li>
                        </ul>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    
        <div class="container-fluid">

            <div class="row" id="masthead">

                <div class="col-xs-12">
        
                    <figure id="circle">
                         <img src="img/face.jpg" alt="My Face">
                    </figure>
                </div>
            </div>

             <div class="row" id="header">

                <div class="col-xs-12">
        
                   <h1>A New Face in Front-End </br> Web Development</h1>
               
                </div>
            </div>

            <div class="row" id="about">

                <div class="col-md-12">

                    <div class= "title">
                        <h2> About </h2>
                    </div>
                    </br>
                    <p> Hi there! My name is Kevin Horgan, Front-End Web Developer and proud MSU Spartan.<p> 
                    </br> 
                    <p>I'm moving on from my education and am ready to get into the work world.</p> 
                    </br> 
                    <p> I have special interest in Front-End, writing clean semantic HTML and CSS code using the best in new web techologies. I am looking for opportunities to further my experience with those techonologies, and be exposed to new ones. I have a passion for learning, teamwork and collaboration, all in the pursuit of the latest trends in web design and development! </p>
               
                </div>
            </div>
    

            <div class="container">

                <div class="row gallery" id="work">
                <div class= "title">
                    <h2> Work </h2>
                </div>
                    <p> All sites listed below were built as part of the SNworks team, using the Bootstrap responsive framework, HTML5, CSS3, TWIG, LESS, and running on an in-house CMS called Gryphon. Our sites are built with users in mind to be viewed on any device. Git, Github and Bitbucket are used for version control during development, and JIRA and Basecamp were used for project coordination. My responsibilities range from acting as a Senior Developer on a new site build or redesign, answering ticket requests, and reviewing and deploying other teammates code and assets to all our live sites. The sites below are just a few examples of sites I've contributed a large amount of work to.<p>
                    <div class="col-md-3">
                        <figure>
                            <img src="img/tsn.png" />
                            <a href="http://www.statenews.com"><figcaption><h3> The State News </h3> Michigan State's Independent Student Newspaper</figcaption></a>
                        </figure>

                    </div>
                     
                    <div class="col-md-3">
                        <figure>
                            <img src="img/gab.png" />
                            <a href="http://www.gandbmagazine.com"><figcaption><h3> Garnet and Black </h3> The University of South Carolina's Student Magazine</figcaption></a>
                        </figure>

                    </div>
                    
                    <div class="col-md-3">
                        <figure>
                            <img src="img/rdt.png" />
                            <a href="http://www.dailytargum.com"><figcaption> <h3>The Daily Targum </h3> Official student newspaper of Rutgers University in New Brunswick</figcaption></a>
                        </figure>

                    </div>
                    
                    <div class="col-md-3">
                        <figure>
                            <img src="img/urc.png" />
                            <a href="http://www.thecollegianur.com/"><figcaption><h3> The Collegian </h3> University of Richmond's independent student newspaper</figcaption></a>
                        </figure>

                    </div>
                   
                     <div class="col-md-3">
                        <figure>
                            <img src="img/splc.png" />
                            <a href="http://www.splc.org/"><figcaption><h3> Student Press Law Center </h3> An advocate for student free press rights and provides free legal help and information to students and educators</figcaption></a>
                        </figure>

                    </div>
                    
                    <div class="col-md-3">
                        <figure>
                            <img src="img/cml.png" />
                            <a href="http://www.cm-life.com/"><figcaption> <h3> Central Michigan Life </h3> Central Michigan University's premier news source and student voice since 1919.</figcaption></a>
                        </figure>

                    </div>
                    
                     <div class="col-md-3">
                        <figure>
                            <img src="img/emu.png" />
                            <a href="http://www.easternecho.com/"><figcaption><h3> The Eastern Echo </h3> An independent, student-run newspaper and website serving Eastern Michigan University and Ypsilanti, Mich.</figcaption></a>
                        </figure>

                    </div>
                    
                     <div class="col-md-3">
                        <figure>
                            <img src="img/atv.png" />
                            <a href="http://www.auatv.com/"><figcaption><h3> ATV </h3> American University's student-run television station</figcaption></a>
                        </figure>

                    </div>

                </div>

            </div>
            
            <div class="row" id = "resume">
                <div id="hero">
                    <div class= "title">
                        <h2> Resume </h2>
                    </div>
                    <div class="container">

                        <div id="f1_container">
                            <div id="f1_card" class="shadow">
                              <div class="front face">
                                <img src="img/resume.png" alt= "resume"/>
                              </div>
                              <div class="back face center">
                                <a href="Kevin Horgan Resume.pdf" download><i class="fa fa-download"></i></a>
                              </div>
                            </div>
                            </div>
        
                        <div class="row">
                            <h2>Education</h2>
                            <h3><strong>Bachelor of Science</strong>, Media and Information<br/>
                            <strong>Specialization</strong>, Information Technology<br/>
                            Michigan State University, class of 2015 <br/>
                            Cumulative GPA: 3.78 </h3>
                        </div>
                        <div class="row">
                            <h2>Work Experience</h2>
                            <h3><strong>Senior Web Developer</strong><br/>SNworks, East Lansing, MI<span class="pull-right">Sept 2013 - Present</span></h3>
                            <ul>
                                <li>Handle new site builds and redesigns along with JIRA ticket requests as part of the SNworks team</li>
                                <li>Development using Bootstrap responsive framework, HTML5, CSS3, LESS, Grunt, and Twig with Git and Bitbucket used for version control for over 20 clients</li>
                                <li>Utilize SNwork’s Gryphon content management system</li>
                                <li>As a Senior Developer, review and approve submitted code for QA. Deploy code and assets to live sites. Issue and project tracking in agile workflow with Jira and Basecamp</li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3><strong>Programmer Analyst Intern</strong><br/>Kohl's Corporate, Milwaukee, WI<span class="pull-right">May - Aug 2014</span></h3>
                            <ul>
                                <li>Exposure to Java, including developing and testing internal utilities</li>
                                <li>Wrote procedural documentation detailing process improvement for locally installing IBM Sterling Order Management and Business Center applications</li>
                                <li>Application deployment on Weblogic sever, and setting up customization environments for web application UI extensibility</li>
                            </ul>
                        </div>
                        <div class="row last">
                            <h2>Relevant Course Work</h2>
                            <ul>
                                <li>Programming web interactivity with JavaScript and jQuery </li>
                                <li>Server side development of web sites, services, and applications with Ruby on Rails</li>
                                <li> Design of e-commerce based sites using PHP</li>
                                <li>Web administration managing remote server using command-line interface</li>
                                <li>Graphic design using Adobe Photoshop and InDesign </li>
                            </ul>
                        </div>
                    </div> <!-- /container --> 
                 </div>
            </div>


            <div class = "row" id="follow">

                <div class="col-md-12">

                    <div class= "title">
                        <h2> Follow </h2>
                    </div>
                    <div class = "social">
                        <ul>
                            <li><a href="https://www.linkedin.com/pub/kevin-horgan/b0/b88/435/" target = "_blank"><i class="fa fa-linkedin-square fa-5"></i></a></li>
                            <li><a href="https://github.com/horganke" target = "_blank"><i class="fa fa-github fa-5"></i></a></li>
                            <li><a href="https://www.facebook.com/kevin.horgan.50" target = "_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Cool_Beans_keV" target = "_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://instagram.com/khorgan93" target = "_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                
                </div>          

            </div>

            <div class="row bottom" id = "contact">

                <div class="col-md-12">
                    <div class= "title">
                        <h2> Contact </h2>
                    </div>

                    <p>Let's get in touch!</p>

                    <form action="form.php" method="post" enctype="multipart/form-data">
            
                        

                        
                        <label></label>
                        <input name="name" required="required" placeholder="Your Name">
                        
                                
                        <label></label>
                        <input name="email" type="email" required="required" placeholder="Your Email">
                                
                        
                        <label></label>
                        <textarea name="message" cols="20" rows="5" required="required" placeholder="Message"></textarea>
                                
                        <input id="submit" name="submit" type="submit" value="Submit">
                        
                    </form>

                </div>
            </div>

            <div class = "row" id="footer"> 
                <div class = "container">
                    <p>Built by Kevin Horgan in Michigan, with love and care...
                    along with <a href = "http://html5boilerplate.com/">HTML5 Boilerplate</a>, <a href = "http://getbootstrap.com/">Bootstrap</a>, and <a href = "http://sass-lang.com/">Sass</a></p>
                </div>
            </div>     
        
        </div>
        
       
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src= "js/jquery.easing.min.js"></script>
        <script src="js/plugins.js"></script>
    </body>
</html>
